\documentclass[xcolor=svgnames,handout]{beamer}
\usepackage[utf8]    {inputenc}
\usepackage[T1]      {fontenc}
\usepackage[english] {babel}
\usepackage[]{algorithm2e}
\usepackage{amsmath,amsfonts,graphicx}
\usepackage{beamerleanprogress}
\usepackage{wrapfig}
\usepackage{verbatim}
\definecolor{mg}{rgb}{0.0, 0.5, 0.0}
\setbeamertemplate{footline}[frame number]
\setbeamercolor{background canvas}{bg=white}
\usepackage{todonotes}
\usepackage{adjustbox}
\usepackage{graphicx}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\usepackage{color}
\usepackage{perpage}
\MakePerPage{footnote}
\newcommand{\backupbegin}{
	\newcounter{finalframe}
	\setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
	\setcounter{framenumber}{\value{finalframe}}
}




\title{Nouvelles approches
pour l’exploitation
des données de
sequençage haut débit}



\titlegraphic{
\includegraphics[width=2cm]{pic/logo_inria.jpg}
\hspace*{1cm}~% 
\includegraphics[width=2cm]{pic/logo_genscale.png}
\hspace*{1cm}~% 
\includegraphics[width=2cm]{pic/UnivRennes1.jpg}
\hspace*{1cm}~% 
\includegraphics[width=2cm]{pic/IRISA.jpg}
}



\author{Antoine Limasset \newline {\small Encadré par Pierre Peterlongo et Dominique Lavenier} }
\date{12 July, 2017}
\institute {INRIA/IRISA Genscale Team Rennes France}



\begin{document}



\maketitle



\section{Introduction}


%\begin{frame}{Introduction}
%\begin{center}
%\begin{figure}
%	\includegraphics[width=1\textwidth]{pic/centraldogma1.png}
%
%\end{figure}
%\end{center}
%\end{frame} 



\begin{frame}{Genome Assembly}
\begin{center}
\begin{figure}
	\includegraphics[width=1.1\textwidth]{pic/SlideRumen.pdf}
\end{figure}
\end{center}
\end{frame} 


\begin{frame}{Assembling reads}
	\begin{center}
		\begin{figure}
			\includegraphics[width=1\textwidth]{pic/Assembly.pdf}
		\end{figure}
	\end{center}
\end{frame} 



\begin{frame}{Repetitions}
	\begin{center}
		\begin{figure}
			\includegraphics[width=1\textwidth]{pic/REPEATS.pdf}
		\end{figure}
	\end{center}
\end{frame} 



\begin{frame}{Unfinished Genomes}
	\begin{center}
		\begin{figure}
			\includegraphics[width=\textwidth]{pic/DRAFT.png}
		\end{figure}
	\end{center}

\end{frame}

\section{De Bruijn graph}


\begin{frame}{De Bruijn graph}
	\begin{block}{Assembly de Bruijn graph}
		Nodes are the reads $k$mer set
		
		Edges are overlaps of length $k-1$
	\end{block}
\begin{center}
\begin{figure}
	\includegraphics[width=1\textwidth]{pic/DbgIntuition.pdf}
\end{figure}
\end{center}
\begin{exampleblock}{Properties}
	\begin{itemize}
		\item Concatenate reads
		\item No overlap computation
		\item Abstract coverage
	\end{itemize}
\end{exampleblock}
\end{frame}  



\begin{frame}{Graph patterns (errors)}
	\begin{figure}
		%		\includegraphics[width=0.7\textwidth]{pic/DbgIntuition.pdf}
		\includegraphics[width=0.9\textwidth]{pic/Tips.pdf}
		
		\includegraphics[width=0.9\textwidth]{pic/errorbubble.pdf}
		
	\end{figure}
\end{frame} 
 


\begin{frame}{Repeats in a de Bruijn graph}
	%	\begin{center}
	\begin{figure}
		\includegraphics[width=1.05\textwidth]{pic/reapeats.png}
	\end{figure}
	%	\end{center}
\end{frame}  



\begin{frame}{Plan}
\begin{minipage}{0.4\linewidth}
\begin{enumerate}
	\item Scaling Story of the de Bruijn graph\\
	~\\ ~\\ ~\\ 
	\item The de Bruijn graph as a reference\\
	~\\ ~\\ ~\\ 
	\item  Improving an assembly paradigm \\
\end{enumerate}
\end{minipage}
\hfill
\begin{minipage}{0.55\linewidth}
\begin{center}
	\begin{figure}
		\includegraphics[width=0.6\textwidth]{pic/MiniGenomeSize.pdf}
	\end{figure}
\end{center}
%\vspace{0.cm}
\begin{center}
	\begin{figure}
		\includegraphics[width=\textwidth]{pic/DbgMaping.pdf}
	\end{figure}
\end{center}
\vspace{0.2cm}
\begin{center}
	\begin{figure}
		\includegraphics[width=\textwidth]{pic/AssemblyPic.pdf}
	\end{figure}
\end{center}
\end{minipage}
\end{frame}  



\section{Scaling}



\begin{frame}{Scaling story of the de Bruijn graph}
Genome size comparison
\includegraphics[width=1\textwidth]{pic/GenomeSize.pdf}
\end{frame} 



%\begin{frame}{Genome and dataset size}
%	\begin{center}
%		\begin{figure}
%			\includegraphics[width=0.35\textwidth]{pic/GenomeSize.png}
%		\end{figure}
%	\end{center}
%	%TODO REMOVE ?
%\end{frame}



%\begin{frame}{Kmer solidity}
%%Insert all kmer in a map to keep only "solid" ones
%\begin{center}
%\begin{figure}
%	\includegraphics[width=0.7\textwidth]{pic/KmerSpectrum.pdf}
%\end{figure}
%
%\begin{tabular}{| l  | r | r |}
%	\hline
%	Reference genome  & \# kmer  &\# Erroneous kmer   \\ \hline
%	E. coli  & 4,564,125 & 89,044,977   \\
%	C. elegans  & 95,881,881 & 1,909,728,320   \\
%	\hline
%\end{tabular}
%~\\ ~\\
%Velvet used 2 GB for a small bacteria
%
%We now use external memory to count kmer 
%\end{center}
%%Kmer filtering was the bottleneck as erroneous kmers may represent more than 90\% of distinct kmer seen in a dataset !
%\end{frame} 



%\begin{frame}{Kmer counters}
%\begin{center}
%Use external memory  to count kmer !
%
%\begin{figure}
%	\includegraphics[width=0.4\textwidth]{pic/kmercount.png}
%\end{figure}
%
%Mostly genomic kmers indexing
%\end{center}
%\end{frame} 



\begin{frame}{Graph compaction}

\begin{center}
	\begin{figure}
		\includegraphics[width=\textwidth]{pic/Redundant.pdf}
	\end{figure}
	~\\
\begin{tabular}{| l  | r |}
	\hline
	Reference genome  & \# kmer  \\ \hline
	E. coli  &  4,567,544  \\
	C. elegans  &   96,501,920   \\
	Human  &  2,768,098,045 \\
	\hline
\end{tabular}

~\\ ~\\ 
Storing the graph of kmer in memory is a scalability issue
\end{center}
\end{frame} 




\begin{frame}{Compacted de Bruijn graph\footnote{ABySS (Simpson et al. 2009)} \footnote{Meraculous 2  (Georganas et al. 2014)}}
\begin{minipage}{0.30\linewidth}
\begin{figure}
	\includegraphics[width=\textwidth]{pic/dbgnc.png}
	
	Nodes are kmers\hfill
\end{figure}
\end{minipage}
\begin{minipage}{0.30\linewidth}
\begin{figure}
	\includegraphics[width=\textwidth]{pic/dbgc.png}
	
	Nodes are unitigs
\end{figure}
\end{minipage}
\end{frame} 



\begin{frame}{Unitigs vs kmers}
\begin{center}
\begin{tabular}{| l  | r | r | r |}
\hline
Reference genome  & \# Unitig  & N50 & \# kmer ($k=63$ ) \\ \hline
E. coli  & 1,520 & 67,344   & 4,567,544  \\
C. elegans  & 127,106 & 13,605 &  96,501,920   \\
Human  & 2,755,964 & 4,967 & 2,768,098,045 \\
\hline
\end{tabular}
\end{center}

\end{frame} 



\begin{frame}{Compacting de Bruijn graph in low memory}
	\begin{block}{BCALM}
		\begin{itemize}
			\item Use external memory to store sequences
			\item Work on subgraph in memory
		\end{itemize}

	\end{block}
	\begin{center}
		\begin{figure}
			\includegraphics[width=\textwidth]{pic/Subgraph.pdf}
		\end{figure}
	\end{center}
%	\begin{center}
%	\begin{tabular}{| l  | r | r | r |r  |}
%		\hline
%		Minimizer size & 2  & 4 & 6 & 8 \\ \hline
%		Memory usage  & 9,879 MB & 3,413 MB   & 248 MB  & 19 MB  \\
%		Running time & 27m19s & 22m2s & 20m5s & 18m39s \\
%		\hline
%	\end{tabular}
%	\end{center}
\end{frame} 



\begin{frame}{BCALM result}
\begin{center}
	\begin{figure}
		\includegraphics[width=\textwidth]{pic/FocusBcalm.pdf}
	\end{figure}
\end{center}
\end{frame} 



\begin{frame}{Assembly in low memory}
\begin{center}


\begin{tabular}{| l  | r | r | r |}
\hline
Dataset & DSK & BCALM & DBGFM \\ \hline \hline
Chromosome 14 \footnote{Illumina 36 million 155 bp reads $k=55$ } & 43 MB   & 19 MB & 38 MB \\ 
& 25 mins & 15 mins & 7 mins \\\hline
Human Genome \footnote{Illumina
	1.4 billion  100 bp reads $k=55$ } & 1.1 GB & 43 MB & 1.5 GB \\
& 5 h & 12 h & 7 h\\
\hline
\end{tabular}

%Assembly of a human genome with 1.5 GB of RAM !
\vfill
\begin{exampleblock}{Published work \tiny}
\tiny
Chikhi, Rayan, Antoine Limasset, Shaun Jackman, Jared T. Simpson, and Paul Medvedev. "On the Representation of de Bruijn Graphs."  RECOMB 2014.
\end{exampleblock}
\end{center}
\end{frame} 



%\begin{frame}{Parallel BCALM}
%\includegraphics[width=\textwidth]{pic/BCALM2.pdf}
%\end{frame}



\begin{frame}{BCALM2}
\begin{block}{Improvements}
\begin{itemize}
	\item Parallel compactions of the buckets and reunification
	\item Work directly on reads
\end{itemize}



\end{block}

\begin{tabular}{| l  | r | r | r | r|}
\hline
Dataset & BCALM2 & BCALM & ABYSS-P & Meraculous 2  \\ \hline \hline
Chromosome 14\footnote{Illumina 36 million 155 bp reads $k=55$}  & 5 mins   & 15 mins & 11 mins & 62 mins \\ 
&400 MB & 19MB  & 11 GB & 2.35 GB \\\hline
Human Genome \footnote{Illumina
	1.4 billion  100 bp reads $k=55$ } & 1.2 h & 12 h & 6.5 h & 16h \\
& 2.8 GB & 43 MB & 89 GB & unreported\\
\hline
\end{tabular}
\end{frame} 



\begin{frame}{Large Genome}
\begin{block}{Large plant genomes are now accessible }
%\begin{center}
%\begin{figure}
%	\includegraphics[width=0.5\textwidth]{pic/pine.png}
%\end{figure}
%\end{center}
	\begin{tabular}{| l| c| c| }
		\hline
		Dataset & Loblolly pine & White spruce\\ \hline
		\#kmers ($10^9$) & 10.7 & 13.0 \\
		Time  & 9h 12m & 6h 55m \\
		Memory  & 31 GB & 39 GB \\
		\#unitigs ($10^6$) & 721 & 1200 \\
		\hline
	\end{tabular}
\end{block}
	\begin{block}{Previous assemblies}
Spruce dataset: 4.3 TB of memory and 2 days on a 1380-core cluster (Birol et al. 2013)

Pine dataset: 800 GB of memory and 3 months on a single
machine (Zimin et al. 2014)
	\end{block}
%	spruce dataset: 4.3 TB of memory and 2 days on a 1380-core cluster (Birol et al., 2013)
%	
%	pine dataset: 800 GB of memory and 3 months on a single
%	machine (Zimin et al., 2014)
%Graph construction of the spruce dataset previously required 4.3 TB
%of memory and 2 days on a 1380-core cluster, while the assembly of the pine dataset
%previously required 800 GB of memory and 3 months on a single machine.
\vfill
\begin{minipage}{\linewidth}
\begin{exampleblock}{Published work \tiny}
	\tiny
	Chikhi, Rayan, Antoine Limasset, and Paul Medvedev. "Compacting de Bruijn graphs from sequencing data quickly and in low memory." Bioinformatics 2016.
\end{exampleblock}
\end{minipage}
\end{frame} 



\section{Read mapping}


\begin{frame}{The de Bruijn graph as a reference}
\begin{minipage}{0.4\linewidth}
%	\textcolor{gray}
	\begin{enumerate}
		\item \color{gray}Scaling Story of the de Bruijn graph\\
		~\\ ~\\ ~\\ 
		\item \color{black} \textbf{The de Bruijn graph as a reference}\\
		~\\ ~\\ ~\\ 
		\item  \color{gray} Improving an assembly paradigm \\
	\end{enumerate}
\end{minipage}
\hfill
\begin{minipage}{0.55\linewidth}
	\begin{center}
		\begin{figure}
			\includegraphics[width=0.4\textwidth]{pic/MiniGenomeSize.pdf}
		\end{figure}
	\end{center}
	%\vspace{0.cm}
	\begin{center}
		\begin{figure}
			\includegraphics[width=\textwidth]{pic/DbgMaping.pdf}
		\end{figure}
	\end{center}
	\vspace{0.3cm}
	\begin{center}
		\begin{figure}
			\includegraphics[width=0.6\textwidth]{pic/AssemblyPic.pdf}
		\end{figure}
	\end{center}
\end{minipage}
\end{frame}



\begin{frame}{De Bruijn graphs as a reference}
	\begin{block}{Advantages}
\begin{enumerate}
\item Easy to construct
\item Concise representation
\item Carry the whole genome information
\end{enumerate}
\end{block}
	\begin{figure}
		\includegraphics[width=0.5\textwidth]{pic/Bouly.png}
	\end{figure}
\begin{alertblock}{What we need}
A tool able to map on such structure
\end{alertblock}
\end{frame}




\begin{frame}{Read mapping on the De Bruijn graph: BGREAT}
\begin{center}
	\begin{figure}
		\includegraphics[width=\textwidth]{pic/FocusBgreat.pdf}
	\end{figure}
\end{center}
\end{frame}


\begin{frame}{De Bruijn graph versus assembly }
	\begin{center}
%		\begin{figure}
%			\includegraphics[width=0.9\textwidth]{pic/BGRes.png}
%		\end{figure}
		\begin{tabular}{| l| c| c| }
			\hline
			Set & \% mapped on contigs & \%mapped on de Bruijn graph \\ \hline
		E. coli \footnote{SRR065390}  & 95.57 &  97.16 \\ 
		C. elegans \footnote{SRR959239}  & 80.60  &  93.24 \\ 
		Human \footnote{SRR345593 and SRR345594}  & 63.16  &  85.70 \\ 
			\hline
		\end{tabular} 
	\end{center}
	
	\begin{exampleblock}{Published work}
		\tiny Limasset, Antoine, Bastien Cazaux, Eric Rivals, and Pierre Peterlongo. "Read mapping on de Bruijn graphs." BMC bioinformatics 2016.
	\end{exampleblock}
	
  	 
%	
%	 http://www.ncbi.nlm.nih.gov/sra/?term=SRR065390
%	
%	SRR1522085 http://www.ncbi.nlm.nih.gov/sra/?term=SRR1522085
%	
%	 http://www.ncbi.nlm.nih.gov/sra/?term=SRR345593.
\end{frame}




\begin{frame}{Implementation}
	\begin{center}
		\begin{figure}
			\includegraphics[width=\textwidth]{pic/indexing.pdf}
		\end{figure}
	\end{center}
\end{frame}



\begin{frame}{Core structure: MPHF}
\begin{block}{Minimal Perfect Hash functions}
	Low memory data structure used to link key (kmer) to information
		\begin{itemize}
		\item Low memory usage (some bit per key)
		\item Fast to query (hundred of nanosecond)
		\item Fast to construct with BBhash library (A billion keys in less than a minute)
	\end{itemize}
\end{block}

We achieve to map billions reads on a large human graph in less than a day using 20 cores and 50 GB of RAM

\begin{exampleblock}{Published work}
	\tiny Limasset, Antoine, Guillaume Rizk, Rayan Chikhi, and Pierre Peterlongo. "Fast and scalable minimal perfect hashing for massive key sets." SEA 2017.
\end{exampleblock}
\end{frame}







\begin{frame}{De novo, reference guided read correction}
\begin{block}{Direct application}
Mapping read on a clean de Bruijn graph to correct them
\end{block}

\begin{center}
\begin{figure}
	\includegraphics[width=1\textwidth]{pic/MappingCorrect.png}
\end{figure}
\end{center}
\end{frame}



\begin{frame}{Clean de Bruijn graph}
\begin{center}
	\begin{block}{BCOOL workflow}
		\begin{enumerate}
			\item De Bruijn graph construction (BCALM)
			\item De Bruijn graph cleaning (BTRIM)
			\item Read mapping on the de Bruijn graph (BGREAT)
		\end{enumerate}
	\end{block}
\begin{tabular}{| l| r| r| r | }
	\hline
	Strategy\footnote{Simulated reads from C. elegans genome, 100x coverage 100bp long, 1\% error rate, $k=51$.}  & \# Unitigs  & Erroneous kmers & missing kmers \\ \hline
	Filtering 2 & 10,167,089 &  89,087,143 & 6  \\ 
	Filtering 2 + tiping &  3,580,486 &  2,696,841 & 55 \\ 
	Filtering 3 &  1,103,166 &  7,294,417 & 7  \\ 
	Filtering 3 + tiping &  432,648 &  813,483 & 30  \\ 
	Filtering 5 &  303,908 &  1,049,812 & 15  \\ 
	Filtering 5 + tiping &  204,481 &  231,083 & 33  \\ 
	\hline
	Reference &  64,044 &  0 & 0  \\
	\hline
\end{tabular} 
\end{center}


%The tipping operation can be performed with constant memory using BTRIM on BCALM output
\end{frame}



\begin{frame}{BCOOL Result}
\begin{block}{E. coli {\tiny Simulated reads from references genome, 100x coverage 100bp long, 1\% error rate }}
\begin{adjustbox}{max width=\textwidth}

\begin{tabular}{|l|r|r|r|r|r|}   
	\hline  
	Kmer size used	&  FP & FN & TP & Correction ratio   & \% Erroneous read \\
	\hline
	%BCOOL k=21  & 2,731 &  11,235 & 4,627,370 & 332 & 0.16  \\
	%BCOOL k=31  & 1,092 &  2,427 & 4,636,805 & 1,318 & 0.04  \\
	BCOOL k=41  &  915 & \textbf{1,593} & \textbf{4,637,775} &  \textbf{1,850} & \textbf{0.03} \\
	%BCOOL k=51  &  1,150 & 2,183 & 4,637,245 &  1,392 & 0.03 \\
	%BCOOL k=61   & 2,146 & 2,590 & 4,636,858 & 980 & 0.04 \\
	%BCOOL k=71   & 2,452 & 43,202 & 4,596,267 & 102 & 0.58 \\
	\hline
	BFC & 2,105 & 78,679 & 4,559,123 & 57 & 0.67\\
	Bloocoo & 4,147 & 209,071 & 4,430,443 & 22 & 3.49\\
	Lighter & \textbf{624} & 6,538 & 4,633,059 & 648 & 0.09\\
	Musket & 1,031 & 6,456 & 4,632,901 & 620 & 0.13\\
	\hline
\end{tabular}
\end{adjustbox}
\end{block}

\begin{block}{C. elegans}
\begin{adjustbox}{max width=\textwidth}
	
	\begin{tabular}{|l|r|r|r|r|r|}   
		\hline  
		Kmer size used	&  FP & FN & TP & Ratio error rate  & \% erroneous read \\
		\hline
		%BCOOL k=21  & 1,455,866 &  6,185,857 & 93,792,770 & 13 & 4.05  \\
		%BCOOL k=31  & 1,420,047 &  1,529,334 & 98,558,023 & 34 & 1.57  \\
		%BCOOL k=41  & 883,155 &  753,403 & 99,419,269 & 61 & 0.87  \\
		%BCOOL k=51  & 651,040 &  498,536 & 99,716,829 & 87 & 0.59  \\
		BCOOL k=61  & 625,830 & \textbf{447,835} & \textbf{99,795,401} & \textbf{93} & \textbf{0.49}  \\
		%BCOOL k=71  & 803,946 & 1,214,915 & 99,042,681 & 50 & 0.97  \\
		\hline
		BFC & \textbf{289,081} & 4,020,868 & 96,187,218 & 23 & 2.23\\
		Bloocoo & 800,396 & 6,471,767 & 93,805,016 & 14 & 5.23\\
		Lighter & 613,314 & 2,789,652 & 97,490,978 & 29 & 2.16\\
		Musket & 1,120,401 & 4,932,597 & 95,250,573 & 17 & 4.47\\	
		\hline
	\end{tabular}
\end{adjustbox}
\end{block}

\begin{block}{Human}

\begin{adjustbox}{max width=\textwidth}
	
	\begin{tabular}{|l|r|r|r|r|r|}   
		\hline  
		Kmer size used	&  FP & FN & TP & Ratio error rate  & \% erroneous read \\
		\hline
		%BCOOL k=41  & 186,222,378 & 165,218,857 & 2,346,232,116 & 7 & 5.16\\
		%BCOOL k=51  & 137,556,747 & 115,336,678 & 2,400,321,919 & 10 & 3.52\\
		%BCOOL k=61  & 99,095,091 & 88,713,912 & 2,429,964,113 & 13 & 2.47\\
		BCOOL k=71  & 85,492,564 & \textbf{79,637,965} & \textbf{2,440,258,246} & \textbf{15} & \textbf{2.10}\\
		Lighter & \textbf{55,280,808} & 883,251,227 & 1,632,909,855 & 3 & 27.83 \\ 
		Bloocoo & 80,025,724 & 374,402,778 & 2,148,076,789 & 6 & 11.16 \\ 
		BFC & 88,500,362 & 962,587,329 & 1,497,440,057 & 2 & 27.59\\
		\hline
	\end{tabular}
\end{adjustbox}
\end{block}
\end{frame}




\section{Improving  assembly }



\begin{frame}{Improving an assembly paradigm}
\begin{minipage}{0.4\linewidth}
	\begin{enumerate}
		\item \color{gray} Scaling Story of the de Bruijn graph\\
		~\\ ~\\ ~\\ 
		\item  The de Bruijn graph as a reference\\
		~\\ ~\\ ~\\ 
		\item  \color{black} \textbf{Improving an assembly paradigm} \\
	\end{enumerate}
\end{minipage}
\hfill
\begin{minipage}{0.55\linewidth}
	\begin{center}
		\begin{figure}
			\includegraphics[width=0.4\textwidth]{pic/MiniGenomeSize.pdf}
		\end{figure}
	\end{center}
	%\vspace{0.cm}
	\begin{center}
		\begin{figure}
			\includegraphics[width=0.6\textwidth]{pic/DbgMaping.pdf}
		\end{figure}
	\end{center}
	\vspace{1.5cm}
	\begin{center}
		\begin{figure}
			\includegraphics[width=\textwidth]{pic/AssemblyPic.pdf}
		\end{figure}
	\end{center}
\end{minipage}

%TODO WHY IS IT GOOD TO USE READ LENGTH ?
\end{frame}



\begin{frame}{Two assembly paradigm}
	\begin{block}{De Bruijn graph}
		Scalable  \cmark
		
		Using kmer \xmark
	\end{block}
	
	\begin{block}{String graph}
		Using whole read length \cmark
		
		Not scalable \xmark
	\end{block}

		
		\begin{alertblock}{Repeats sensibility}
			De Bruijn graph stops at repeat larger than $k$ \xmark
			
			String graph stops at repeats larger than read size \cmark
		\end{alertblock}

\end{frame}



%\begin{frame}{Polyploid assembly}
%	\begin{center}
%		\begin{figure}
%			\includegraphics[width=\textwidth]{pic/Phasing.png}
%		\end{figure}
%	\end{center}
%\end{frame}




%\begin{frame}{High order De Bruijn graph}
%	\begin{center}
%		\begin{figure}
%			\includegraphics[width=\textwidth]{pic/RaiseKPhasing.png}
%		\end{figure}
%	\end{center}
%\end{frame}



\begin{frame}{Improving de Bruijn graph assembly}
\begin{center}
\begin{figure}
\includegraphics[width=\textwidth]{pic/QuasiRepeatsSolving.pdf}
\end{figure}
\end{center}
\end{frame}



%\begin{frame}{Large repeat}
%\begin{center}
%\begin{figure}
%	\includegraphics[width=\textwidth]{pic/NotPaired.pdf}
%\end{figure}
%\end{center}
%\end{frame}



\begin{frame}{Paired end reads}
	\begin{center}
		\begin{figure}
			\includegraphics[width=\textwidth]{pic/Paired.pdf}
		\end{figure}
	\end{center}
\end{frame}



\begin{frame}{Workflow}
	\begin{block}{BWISE}
		De Bruijn graph based Workflow using integral information of Short paired End reads
		\begin{itemize}
			\item Reads Correction (Bloocoo)
			\item Graph construction (BCALM)
			\item Read mapping on the graph (BGREAT)
			\item SuperReads compaction (Kmill)
		\end{itemize}
	\end{block}
\end{frame}



\begin{frame}{BWISE results \footnote{Simulated paired Reads 2*250bp, fragment size 500, 1\%	 error rate , 100x coverage}}
\begin{center}
\begin{tabular}{| l| r| r| r| }
	\hline
	Assembly  & $\#$contigs & N50 & N80 \\ 
	\hline
	E. coli BWISE & \textbf{56} & 210,994 & 126,805  \\
	E. coli SPAdes &  71 &  178,400 & 83,005  \\
	E. coli Platanus & 272 & 133,252 & 28,361 \\
	E. coli Minia &  309 & 107,878 & 40,937  \\
	\hline
	C. elegans BWISE &  \textbf{2,527} & 122,287 & 56,547  \\
	C. elegans SPAdes &  6,550 & 103,128 & 43,904  \\
	C. elegans Platanus &  21,413 & 52,661 & 18,330  \\
	C. elegans Minia &  35,317 & 23,641 & 6,906  \\
	\hline
	Human BWISE   &  \textbf{132,272} &  74,148 & 29,705  \\ 
	Human Minia   &  884,788 &  20,202 & 7,381  \\ 
	\hline
\end{tabular}


\end{center}

\end{frame}



%\begin{frame}{BWISE assembler}
%	\begin{center}
%		\begin{figure}
%			\includegraphics[width=\textwidth]{pic/SRandMSR.pdf}
%		\end{figure}
%	\end{center}
%\end{frame}

\begin{frame}{Heterozygosity}
	\begin{figure}
		\includegraphics[width=\textwidth]{pic/CHR.png}
		
	\end{figure}
\end{frame}

\begin{frame}{Heterozygosity in a de Bruijn graph}
\begin{figure}
\includegraphics[width=\textwidth]{pic/diploidbubble.pdf}

\includegraphics[width=\textwidth]{pic/DiploAssembly.png}
\end{figure}
\end{frame}


\begin{frame}{Dark matter}
\begin{figure}
\includegraphics[width=\textwidth]{pic/Phasing.png}
\end{figure}
\end{frame}

\begin{frame}{Diploid assembly}
\begin{center}
\begin{figure}
	\includegraphics[width=\textwidth]{pic/GeneralIdea.pdf}
\end{figure}
\end{center}
\end{frame}



%\begin{frame}{Polyploid assembly and paired reads}
%	\begin{center}
%		\begin{figure}
%			\includegraphics[width=\textwidth]{pic/HowToKPaired.pdf}
%		\end{figure}
%	\end{center}
%\end{frame}







\begin{frame}{Diploid (pseudo) assembly result \footnote{Simulated paired Reads 2*250bp, fragment size 500, 1\%	 error rate , 100x coverage}}
\begin{tabular}{| l| r| r| r |}
\hline
Assembly  & $\#$contigs & N50 & N80 \\ 
\hline
E. coli 1\% BWISE &  307 & 64,217 & 29,717  \\
E. coli 1\% SPAdes &  5,027 &  1,827 & 728  \\
E. coli 1\% Platanus &  2,887 &  6,526 & 1,999  \\
\hline
%E. coli 2\% BWISE &  60 & 325,047 & 181,988  \\
%E. coli 2\% SPAdes &  2,411 &  12,632 & 3,450  \\
%E. coli 2\% Platanus &  2,488 &  6,896 & 2,028  \\
%\hline
E. coli 3\% BWISE &  8 & 2,610,736 & 605,526  \\
E. coli 3\% SPAdes &  121 & 246,674 & 116,251  \\
E. coli 3\% Platanus &  1,614 &  10,019 & 3,157  \\
\hline
%E. coli 4\% BWISE &  5 & 3,424,913 & 2,655,158 \\
%E. coli 4\% SPAdes &  4 & 3,424,851 & 3,424,851  \\
%E. coli 4\% Platanus &  1,071 &  13,346 & 5,279  \\
%\hline
E. coli 5\% BWISE &  2 & 4,639,590 & 4,639,574 \\
E. coli 5\% SPAdes &  3 & 4,639,654 & 4,639,654  \\
E. coli 5\% Platanus &  711 & 22,275 & 9,117  \\
\hline
\end{tabular}

\end{frame}



\begin{frame}{Low heterozygosity  \footnote{Simulated paired Reads 2*250bp, fragment size 500, 1\%	 error rate , 100x coverage}}
	\begin{center}
		\begin{tabular}{ | l || l |  l| l| }
			\hline
			Assembly & \#contigs & N50 &  N80 \\ \hline
			BWISE 0.5\% & 1,370 & 10,390 & 5,633\\ \hline
			SPADES 0.5\% & 973 & 17,487 &  6,778 \\ \hline
			BWISE 0.1\% & 3,835 & \textbf{4,520}  & 3,233\\ \hline
			SPADES 0.1\% & 55 & 210,905 &  88,598 \\ \hline
		\end{tabular}
	\end{center}
	
\begin{figure}
	\includegraphics[width=\textwidth]{pic/DistantVariants.pdf}
\end{figure}
	
	\begin{block}{Solutions}
		\begin{itemize}
			\item  Crush bubbles we are not able to phase
			\item Use longer range information
		\end{itemize}
	\end{block}
\end{frame} 



\section{Conclusion}

%\begin{frame}{Conclusion}
%		\begin{block}{Assembly is a "solved problem" if}
%			\begin{itemize}
%				\item You have a lot of money
%				\item You are interested on a small genome (with few repeats)
%				\item Haploid
%			\end{itemize}
%		\end{block}
%\end{frame}

\begin{frame}{Thesis timeline}
\begin{center}
	\begin{figure}
		\includegraphics[width=\textwidth]{pic/Timeline.pdf}
	\end{figure}
\end{center}
\end{frame}



%\begin{frame}{Summary}
%\begin{block}{Publications}
%\begin{enumerate}
%\item Scalable graph compaction: BCALM \& BCALM2
%\item Read mapping on de Bruijn graph: BGREAT
%\item Minimal perfect hash function construction library: BBHASH (not introduced here)
%\end{enumerate}
%\end{block}
%\begin{exampleblock}{Potential publications}
%\begin{enumerate}
%\item Read correction: BCOOL 
%\item Diploid assembler: BWISE 
%\end{enumerate}
%\end{exampleblock}
%\end{frame}

\begin{frame}{Perspectives for short reads assembly}
	\begin{block}{BWISE improvement and application}
		\begin{itemize}
			\item Usage of distant short reads (Mate pair,3C,HiC, 10X\ldots)
			\item Produce extremely large contigs without scaffolding step
			\item Highly heterozygous genome assembly
			\item Large genome assembly
			\item MetaGenome assembly
		\end{itemize}
	\end{block}
\end{frame}



\begin{frame}{Perspectives for long reads assembly}
	\begin{block}{Long read alignment on de Bruijn graph}
		\begin{itemize}
			\item Long read correction
			\item Hybrid assembly
			\item Non Hybrid assembly
			\item Scalable long read assembly
		\end{itemize}
	\end{block}
\end{frame}


\begin{frame}{Other perspective}
\begin{block}{New usages of BGREAT}
	\begin{itemize}
		\item Read compression
		\item RNA or metagenome quantification
	\end{itemize}
\end{block}
\end{frame}




%\begin{frame}{My future}
%\begin{center}
%\begin{figure}
%	\includegraphics[width=\textwidth]{pic/belge.jpg}
%\end{figure}
%\end{center}
%\end{frame}



%\begin{frame}{My future}
%\begin{center}
%\begin{figure}
%\includegraphics[width=\textwidth]{pic/Bru.jpg}
%\end{figure}
%\end{center}
%\end{frame}
%
%
%
%\begin{frame}{My future}
%\begin{center}
%\begin{figure}
%\includegraphics[width=0.6\textwidth]{pic/ULB.jpg}
%
%\includegraphics[width=0.6\textwidth]{pic/ULB2.jpg}
%\end{figure}
%\end{center}
%\end{frame}



\begin{frame}{The end}
\begin{center}
\begin{figure}
	\includegraphics[width=\textwidth]{pic/Thanks.pdf}
\end{figure}
\end{center}

\end{frame}


\appendix
\backupbegin
    


\begin{frame}{What is a good MPHF ?}
	\begin{block}{Theory}
		Theoretical minimal size $\approx 1.44$ bit per key [Mehlhorn 84]
	\end{block}
	\begin{block}{Practice}
		\begin{itemize}
			\item Size of the structure
			\item Query time
			\item Construction time/memory
		\end{itemize}
	\end{block}
\end{frame}



\begin{frame}{Software}
	\begin{block}{A billion 64 bit integers}
		\begin{adjustbox}{max width=\textwidth}
			\begin{tabular}{l|c|c|c|c}
				Method &\begin{tabular}{c} Query \\time (ns)\end{tabular} & \begin{tabular}{c}MPHF size\\ (bits/key)\end{tabular} & \begin{tabular}{c}  Const.\\time\\(s)\\ \end{tabular} &  
				\begin{tabular}{c} Const.\\  memory\\ (bits/key)\end{tabular} \\
				\hline
				EMPHF  & 246 &   2.9 & 2,642 & 247.1  \\
				EMPHF HEM  & 581 &  3.5 & 489 & 258.4   \\
				Sux4J & 252 & 3.3 & 1,418 & 18.10  	\\
				CHD  & 1037 &  2.6 & 1,146 & 176.0  \\
			\end{tabular} 
		\end{adjustbox}
	\end{block}
	
	
	\begin{itemize}
		\item Query time \cmark
		\item Size of the structure \cmark
		\item Construction performances \xmark
	\end{itemize}
\end{frame}



\begin{frame}{What we want in practice}
	
	We use MPHF as low memory usage data structures
	
	\begin{block}{Construction performances $\uparrow$ }
		Efficient construction for billions key in time and {\LARGE memory}
	\end{block}
	
	\begin{block}{Structure size $ \approx$}
		Associated values are way larger than the MPHF itself
	\end{block}
\end{frame}






\begin{frame}{A simple strategy}
	\includegraphics[width=\textwidth]{pic/cons1.png}
\end{frame}

\begin{frame}{A simple strategy}
	\includegraphics[width=\textwidth]{pic/cons2.png}
\end{frame}

\begin{frame}{A simple strategy}
	\includegraphics[width=\textwidth]{pic/cons3.png}
\end{frame}

\begin{frame}{A simple strategy}
	\includegraphics[width=\textwidth]{pic/cons4.png}
\end{frame}

\begin{frame}{A simple strategy}
	\includegraphics[width=\textwidth]{pic/cons5.png}
\end{frame}



\begin{frame}{BBhash performances}
	\begin{adjustbox}{max width=\textwidth}
		\begin{tabular}{l|c|c|c|c}
			Method &\begin{tabular}{c} Query \\time (ns)\end{tabular} & \begin{tabular}{c}MPHF size\\ (bits/key)\end{tabular} & \begin{tabular}{c}  Const.\\time\\(s)\\ \end{tabular} &  
			\begin{tabular}{c} Const.\\  memory\\ (bits/key)\end{tabular} \\
			\hline
			\textbf{Bbhash}   & 271 &  3.1 & 393 &  \textbf{3.2}  \\ 
			\hline
			EMPHF  & 246 &   2.9 & 2,642 & 247.1  \\
			EMPHF HEM  & 581 &  3.5 & 489 & 258.4   \\
			Sux4J & 252 & 3.3 & 1,418 & 18.10  	\\
			CHD  & 1037 &  2.6 & 1,146 & 176.0  \\
		\end{tabular} 
	\end{adjustbox}
	\begin{itemize}
		\item Query time \cmark
		\item Size of the structure \cmark
		\item Construction hardness \cmark
	\end{itemize}
\end{frame}



\begin{frame}{Gamma factor}
	Introducing $\gamma$ factor to allocate wider array
	\includegraphics[width=0.8\textwidth]{pic/Gamma2.pdf}
\end{frame}



\begin{frame}{Gamma effect}
	\includegraphics[width=0.9\textwidth]{pic/gamma.pdf}
	
	(1 billion 64 bit integers)
\end{frame}






\begin{frame}{BBhash performances gamma effect}
	\begin{adjustbox}{max width=\textwidth}
		\begin{tabular}{l|c|c|c|c}
			Method &\begin{tabular}{c} Query \\time (ns)\end{tabular} & \begin{tabular}{c}MPHF size\\ (bits/key)\end{tabular} & \begin{tabular}{c}  Const.\\time\\(s)\\ \end{tabular} &  
			\begin{tabular}{c} Const.\\  memory\\ (bits/key)\end{tabular} \\
			\hline
			\textbf{Bbhash}  $\gamma=1$  & 271 &  3.1 & 393&  3.2  \\ 
			\textbf{Bbhash}  $\gamma=2$   & \textbf{216} &  3.7 & \textbf{229} & 4.3  \\ 
			\textbf{Bbhash}  $\gamma=5$   & 179 &  6.9 & 162 & 10.7  \\ 
			\hline
			EMPHF  & 246 &   2.9 & 2,642 & 247.1  \\
			EMPHF HEM  & 581 &  3.5 & 489 & 258.4   \\
			Sux4J & 252 & 3.3 & 1,418 & 18.10  	\\
			CHD  & 1037 &  2.6 & 1,146 & 176.0  \\
		\end{tabular} 
	\end{adjustbox}
	\begin{itemize}
		\item Faster construction and query time 
		\item Larger structure and memory overhead 
	\end{itemize}
\end{frame}



\begin{frame}{Multithreading}
	
	\includegraphics[width=0.9\textwidth]{pic/core.pdf}
	
	(1 billion 64 bit integers with $\gamma=2$)
\end{frame}



\begin{frame}{BBhash performances }
	\begin{adjustbox}{max width=\textwidth}
		\begin{tabular}{l|c|c|c|c}
			Method &\begin{tabular}{c} Query \\time (ns)\end{tabular} & \begin{tabular}{c}MPHF size\\ (bits/key)\end{tabular} & \begin{tabular}{c}  Const.\\time\\(s)\\ \end{tabular} &  
			\begin{tabular}{c} Const.\\  memory\\ (bits/key)\end{tabular} \\
			\hline
			\textbf{Bbhash}  $\gamma=1$  & 271 &  3.1 & 60 (393) &  \textbf{3.2}  \\ 
			\textbf{Bbhash}  $\gamma=2$   & 216 &  3.7 & \textbf{35} (229) & 4.3  \\ 
			\textbf{Bbhash}  $\gamma=5$   & 179 &  6.9 & 25 (162) & 10.7  \\ 
			\hline
			EMPHF  & 246 &   2.9 & 2,642 & 247.1  \\
			EMPHF HEM  & 581 &  3.5 & 489 & 258.4   \\
			Sux4J & 252 & 3.3 & 1,418 & 18.10  	\\
			CHD  & 1037 &  2.6 & 1,146 & 176.0  \\
		\end{tabular} 
	\end{adjustbox}
\end{frame}







\begin{frame}{Scalability (Memory)}
	\includegraphics[width=\textwidth]{pic/scatime.pdf}
\end{frame}



\begin{frame}{Scalability (Time)}
	\includegraphics[width=\textwidth]{pic/scamem.pdf}
	
	Achieved the construction of a trillion key MPHF using 35.4 hours and 637 GB RAM
	
	The final MPHF occupied 3.71 bits per key.
\end{frame}


\backupend

%
%\begin{frame}{Sponsoring}
%\begin{center}
%\begin{figure}
%\includegraphics[width=0.9\textwidth]{pic/cccc3.jpg}
%\end{figure}
%\end{center}
%\end{frame}
%
%
%
%\begin{frame}{Sponsoring}
%\begin{center}
%\begin{figure}
%\includegraphics[width=0.48\textwidth]{pic/ccccwtf.jpg}
%\includegraphics[width=0.48\textwidth]{pic/cccc2.jpg}
%\end{figure}
%\end{center}
%\end{frame}
%
%
%
%
%\begin{frame}{Sponsoring}
%\begin{center}
%\begin{figure}
%\includegraphics[width=0.9\textwidth]{pic/canne.jpg}
%\end{figure}
%\end{center}
%\end{frame}



\end{document}   